<!DOCTYPE html>
<html>
<style>
    /*set border to the form*/

    form {
        border: 3px solid #f1f1f1;
    }

    /*assign full width inputs*/

    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    /*set a style for the buttons*/

    button {
        background-color: orange;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        border-radius: 10px;
    }

    /* set a hover effect for the button*/

    button:hover {
        opacity: 0.8;
    }

    /*set extra style for the cancel button*/

    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    /*centre the display image inside the container*/

    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }

    /*set image properties*/

    img.avatar {
        width: 40%;
        border-radius: 50%;
    }

    /*set padding to the container*/

    .container {
        padding: 16px;
    }

    /*set the forgot password text*/

    span.psw {
        float: right;
        padding-top: 16px;
    }

    /*set styles for span and cancel button on small screens*/

    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }

        .cancelbtn {
            width: 100%;
        }
    }
</style>

<body>

    <h2>Login Form</h2>
    <!--Step 1 : Adding HTML-->
    <form role="form" method="GET" id="divCustomer">
        <div class="imgcontainer">
          
        </div>
        <div class="container">
            <label><b>Invite ID</b></label>
            <input type="text" name="uname" id="uname" required>
            <button type="submit" onclick="loginCheck()">Login with invite ID</button>
        </div>
        <div id="message">

        </div>
        <div class="container" style="background-color:#f1f1f1">
            <span>By logging in, you agree to our terms of use and privacy policy</span><br>
            <span>DON'T HAVE AN INVITATION ID?</span><br>
        </div>

    </form>

</body>
<script src="./enc_js/hmac-sha256.js"></script>
<script src="./enc_js/enc-base64-min.js"></script>
<script src="./vendor/jquery/dist/jquery.min.js"></script>
<script src="index.js"></script>

</html>